[gd_scene load_steps=2 format=3 uid="uid://48nc0d2qri14"]

[ext_resource type="PackedScene" uid="uid://cl1ii3qf1nkw5" path="res://Characters/player_character.tscn" id="1_kpn0h"]

[node name="Game Level" type="Node2D"]

[node name="Player Character" parent="." instance=ExtResource("1_kpn0h")]
position = Vector2(135, 90)
